{
  "name": "with-vite-antd-tailwind",
  "homepage": "https://buildingwatsize.github.io/thaidatepicker-react",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:uat": "vite build --mode staging",
    "build:publish": "cp -f .env.example .env && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@vercel/analytics": "^1.3.1",
    "antd": "^5.18.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "link:../../node_modules/react",
    "react-dom": "link:../../node_modules/react-dom",
    "tailwindcss": "^3.4.4",
    "thaidatepicker-react": "link:../.."
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
